<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>116</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Participante
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>116</x><y>440</y><w>140</w><h>80</h></coordinates><panel_attributes>EquipoFantasia
--
- nombre: String
- presupuesto : int
- puntos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>400</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
equipo</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>110</y><w>140</w><h>70</h></coordinates><panel_attributes>Admin
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>220</y><w>260</w><h>70</h></coordinates><panel_attributes>TemporadaFantasia
--
rankingPorFecha: ArrayList&lt;EquipoFantasia&gt;
rankingGeneral: ArrayList&lt;Participante&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
participantes</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>TemporadaReal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>170</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*\ntemporadas</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
campeonato</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>Fecha
--
- numDeFecha: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>280</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
fechas</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>380</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
partidos</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>Equipo
--
- nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>490</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*\njugadores</panel_attributes><additional_attributes>80;90;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>510</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
alineacion</panel_attributes><additional_attributes>20;110;20;50;60;50;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>0</y><w>120</w><h>70</h></coordinates><panel_attributes>Aplicacion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>Partido
--
- dia: int
- hora: String
- resultado: int[2]
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
local</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>470</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
visitante</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>360</y><w>380</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1\nfecha</panel_attributes><additional_attributes>360;10;140;10;140;180;10;180;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>110</y><w>120</w><h>70</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- contrasena: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>170</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;50;100;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>60</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*\nusuarios</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>Delantero
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>Mediocampista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>700</y><w>140</w><h>70</h></coordinates><panel_attributes>Defensa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>780</y><w>140</w><h>70</h></coordinates><panel_attributes>Portero
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>580</y><w>140</w><h>210</h></coordinates><panel_attributes>&lt;abstract&gt;
Jugador
--
- nombre: String
- precio: int
- capitan: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>570</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>640</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>710</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>750</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>530</y><w>150</w><h>190</h></coordinates><panel_attributes>Reporte 
--
- minutosJugados: int
- golesAnotados: int
- penaltisAnotados: int
- autogoles: int
- asistencias: int
- penaltisErrados: int
- tarjetasAmarillas: int
- tarjetasRojas: int
-golesRecibidos: int
-penaltisDetenidos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>510</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=3\ndelanteros</panel_attributes><additional_attributes>80;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>510</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=5\nmediocampistas</panel_attributes><additional_attributes>120;140;30;140;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>510</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=5\ndefensas</panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>510</y><w>160</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=2\nporteros</panel_attributes><additional_attributes>140;300;10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>80;70;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>620</y><w>140</w><h>80</h></coordinates><panel_attributes>Alineacion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>590</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>160;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>670</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=4</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>690</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=4</panel_attributes><additional_attributes>170;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>690</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1\n</panel_attributes><additional_attributes>190;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
jugador</panel_attributes><additional_attributes>10;60;10;20;80;20</additional_attributes></element></diagram>
